# Fix screen coloring
set -g default-terminal "screen-256color"

# Address slowness with vim
set -sg escape-time 0

# Add more history
set -g history-limit 10000

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
